In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('./data/processed_data.csv', index_col = 0)
df

,Name,Position,Acceleration,SprintSpeed,Agility,Stamina,Aggression,Total
0,Bruno Fernandes,CAM,77.0,73.0,80.0,91.0,78.0,399.0
1,L. Goretzka,LDM,78.0,83.0,76.0,88.0,81.0,406.0
2,L. Suárez,RS,76.0,69.0,75.0,78.0,87.0,385.0
3,K. De Bruyne,RCM,76.0,76.0,79.0,89.0,76.0,396.0
4,M. Acuña,LB,77.0,76.0,83.0,90.0,84.0,410.0
...,...,...,...,...,...,...,...,...
16704,B. Voll,RES,24.0,25.0,27.0,21.0,21.0,118.0
16705,18 L. Clayton,RES,15.0,21.0,34.0,26.0,16.0,112.0
16706,�. Dobre,RES,16.0,22.0,30.0,24.0,18.0,110.0
16707,21 Xue Qinghao,RES,22.0,17.0,36.0,20.0,13.0,108.0
16708,A. Shaikh,SUB,20.0,18.0,26.0,19.0,24.0,107.0

In [10]:
## 사용자 정보 입력
player = {
    'Name' : 'Yang',
    'Position' : 'FW',
    'Acceleration' : 70,
    'SprintSpeed' : 80,
    'Agility' : 50,
    'Stamina' : 90,
    'Aggression' : 80

}
features = ['Acceleration', 'SprintSpeed', 'Agility', 'Stamina', 'Aggression']
# df.loc[0] = player

# df[features] = df[features].astype(float)
player = pd.DataFrame(player, index=[-1])
player

    Name Position  Acceleration  SprintSpeed  Agility  Stamina  Aggression
-1  Yang       FW            70           80       50       90          80

array([[77., 73., 80., 91., 78.],
       [78., 83., 76., 88., 81.],
       [76., 69., 75., 78., 87.],
       ...,
       [16., 22., 30., 24., 18.],
       [22., 17., 36., 20., 13.],
       [20., 18., 26., 19., 24.]])

In [18]:
df = pd.concat([player, df])
df['Total'] = df[features].sum(axis = 1)
df = df.reset_index(drop=True)
df

,Name,Position,Acceleration,SprintSpeed,Agility,Stamina,Aggression,Total
0,Yang,FW,70.0,80.0,50.0,90.0,80.0,370.0
1,Bruno Fernandes,CAM,77.0,73.0,80.0,91.0,78.0,399.0
2,L. Goretzka,LDM,78.0,83.0,76.0,88.0,81.0,406.0
3,L. Suárez,RS,76.0,69.0,75.0,78.0,87.0,385.0
4,K. De Bruyne,RCM,76.0,76.0,79.0,89.0,76.0,396.0
...,...,...,...,...,...,...,...,...
16647,B. Voll,RES,24.0,25.0,27.0,21.0,21.0,118.0
16648,18 L. Clayton,RES,15.0,21.0,34.0,26.0,16.0,112.0
16649,�. Dobre,RES,16.0,22.0,30.0,24.0,18.0,110.0
16650,21 Xue Qinghao,RES,22.0,17.0,36.0,20.0,13.0,108.0
16651,A. Shaikh,SUB,20.0,18.0,26.0,19.0,24.0,107.0

In [20]:
type(df.iloc[1]['Name'])

str

In [15]:
# 특성 값만 추출하여 벡터로 변환
features = ['Acceleration', 'SprintSpeed', 'Agility', 'Stamina', 'Aggression']
vectors = df[features].values

# 코사인 유사도 계산 함수
def cosine_similarity(vector1, vector2):
    dot_product = np.dot(vector1, vector2)
    norm_vector1 = np.linalg.norm(vector1)
    norm_vector2 = np.linalg.norm(vector2)
    similarity = dot_product / (norm_vector1 * norm_vector2)
    return similarity

# 비교할 선수 이름
target_player = 'Yang'
target_vector = df[df['Name'] == target_player][features].values[0]

# 다른 선수들과의 코사인 유사도 계산
similarities = []
for vector in vectors:
    similarity = cosine_similarity(target_vector, vector)
    similarities.append(similarity)

# 결과를 데이터프레임에 추가하여 유사도 순으로 정렬
df['cosine_similarity'] = similarities
sorted_df = df.sort_values(by='cosine_similarity', ascending=False)

sorted_df

,Name,Position,Acceleration,SprintSpeed,Agility,Stamina,Aggression,Total,cosine_similarity
0,Yang,FW,70.0,80.0,50.0,90.0,80.0,370.0,1.000000
11590,M. Fall,LCB,60.0,66.0,43.0,74.0,71.0,314.0,0.999520
13669,21 K. da Graca,LCB,55.0,62.0,35.0,69.0,59.0,280.0,0.999471
15291,N. Slonina,RES,52.0,55.0,36.0,64.0,54.0,261.0,0.999445
12539,N. Collins,SUB,62.0,68.0,41.0,73.0,71.0,315.0,0.999275
...,...,...,...,...,...,...,...,...,...
15463,J. Corona,GK,40.0,38.0,61.0,25.0,11.0,175.0,0.824446
16288,G. Bazunu,GK,29.0,25.0,54.0,16.0,16.0,140.0,0.802983
16092,Cho Soo Hyuk,SUB,31.0,37.0,69.0,21.0,18.0,176.0,0.798763
16427,M. Trmal,GK,18.0,27.0,54.0,17.0,18.0,134.0,0.798258
16338,F. Rossi,SUB,22.0,21.0,55.0,22.0,14.0,134.0,0.792362

In [21]:
target_vector

array([70, 80, 50, 90, 80], dtype=int64)

In [47]:
# 코사인 유사도 값을 [0, 100] 범위로 변환하는 함수
def convert_similarity_to_percentage(similarity):
    percentage = (similarity + 1) / 2 * 100
    return percentage

# 비교할 선수 이름
target_player1 = 'yang'
target_player2 = 'Lee Bum Soo'
vector1 = df[df['Name'] == target_player1][features].values[0]
vector2 = df[df['Name'] == target_player2][features].values[0]



# 두 선수 간의 코사인 유사도 계산
cosine_similarity_value = cosine_similarity(vector1, vector2)

# 코사인 유사도 값을 백분율로 변환
similarity_percentage = convert_similarity_to_percentage(cosine_similarity_value)

print(f"The similarity between the two players is: {similarity_percentage:.2f}%")

The similarity between the two players is: 85.64%